ss-
πάντα (ΕΙ. 175) παντόπτης (011. Col. 1085) ὁ μὲν οὖν Ζεύς 3 τ’,Άπόλλων ξννετοὶ καὶ cra*
βροτῶν εἰδότες (011. 1111 498) τῶν μελλόντων capace (Ter. 11. 515) 11 11 hac 11 secutus
1111111111, 111 11 love praedicet: o'yu'p τ’ εὖ οἶδεν ἅπαντα, μοῖράν τ’ ᾰμμορίην τε κατα·
‘coponio ἀνθρώπων (odyss. 20, 75-76) 11111111111ρύοπα Κρονίδην nominat.

llaec 1111111111 potentia in omnibus rebus humanis conspicitur. 11111 confugiunt
omnes supplices (Ζ. beonoc Phil. 484 s. ἀραῖος Phil. 1181.) 11. Homerica epitheta Ζ. 111-
τήσιος 11 ξείνιος. Per 1111 nomen iusiurandum sollenne coneipitur. (thle ὅρκιος Phil. 1324.
11. Stephon. thes. 1. v. 11ν1ἑττιόμοτος 1111111188). lolem est patronus 11111111 (Ζ. ἐφέστιος
Α). 4111. ἑρκεῖος 111487; 1111 epith. occurrit 1111 Homerum 01. 111, 213) et consanguini-
tatis (Ζ. ξύναιμος Ant 059 1. πατρῷος Trach. 288). Praeterea succurrit miseris et pericula
aceruo (Ζ. ἅλιξήτιορ 011. Col. 142 Ζ. σωτήριος fragm. 875. Ι). Ζ. παυσίλνπος ibid.) ln
bello uictoribus 11111 11 triumphum 11111111 (Ζ. τροπαῖος Ant. 143 11111. 303). 1111
certaminibus praeest (Ζ. οἰγοίνιός 1111110). benique iupiter aSophoclc nominatur Ζ. μόριος
(011. 011705) 1111 Atheniensium oleis praeerat 1111111111 calorem 1111111111 (11111184)
11 Ζ. abacos (Trach 238) 111111911111 promontorio Euboeae insulae colebatur. .

0111 Sophocles ln 1111111 supersunt fabulis iunonis et Vulcani 1111111 mentionem
lecerit, lam nobis 11111111 erit 11 limenun iilia iovis.

‘ ²· Aarjcp,

Παλλάς cognomen 1111 toties ab llomero huic 1111 tribuitur 1111 nostrum 111111 111111
duobus locis 11111111(111.118411 011. Col 1090). Eodem 1111 111 llomcrus saepius 111
Ι11111111 iouis liliam (Aj. 91, 492, 450, 952. 0110111990. 011. Rex 189). 1111111111
ejus formam describendam non solum utitur epitheto illo 1111111111 frequentissimo 1111
umnec (011. coi. too) scol etiam alio 1111 apul llomerum non iegitur: yopyco'mc (Aj. 459)
11 11111111 11111.“- Praeterea tribuit huic 1111 epitheton χρυσέα (011. Rex 189) 1111
1111 Homerum Veneris proprium est. Quum llinerua summo 1111 Athenienses honore colere·
tur, magna cum reuerentia mentionem ejus iacit. 0111 111 pertinent epitheta sunt: δῖα (AJ.
757, 771. 1111011111 δῖα θεάων ii. 6, 305) ἄνασσα (AJ. 774) δεινή (Aj. 952 11. 111νή θεός
ii 6, 380) ἅλκίμα (Aj. 401) ἀδάματος (Α). 450) 111 epitheto simul virginitas 11111111
praedicatur, ἄμβροτος (011. Rex 159) μεγίστη (011. Col. 107) σεμνοί (011011. 1090). ci.
Homericum epith. abuncoli. 11, 805. Restant tria epitheta 1111 llinerraru tanquam urbis
Athenarum et terrae Atticae patronam celebrant. ouum enimdeo 1111111 victoriam 11 Gigantibus
reportatam ln pulcherrimo templo ab Atheniensibus coleretur, sollenni cognomine Νίκη appella-
tur (Phil. 134) praeterea Πολιάς (toto.) quia arcem Athenarum incolebat et Ἱππία (011. coi.

1070) 1111 simul cum Neptuno certaminibus equestribus praeerat etcum illo in eodem templo
prope colonum colebatur (Preller p. 138, 142.) ’
3. Ἀπόλλων.
llunc deum pariter 11111 10111111 love oriundum esse poeta designat verbis: ὁ Διός γενέτας
(011. uer 470). Simul duobus locis notissimae illius msulae mentionem iacit ubi in lucem

 

