0

, editus 1111111111, epitheto ὁΔάλιος (ij. 704. 0111111154). liudem 11111 111111111111
saepius Apollinem honorilice appellat άυακτα (ij. 703. El. 645, 1370. 011. 11181203).
Porro ad lucidam hujus del naturam designandam frequentissimo illo apud Homerum cognomine Ι
1111111111111111111, Α). 187. 011 Rex 1097). 1111111111 peritiam qoam 1111111111 111
epithetis Apollini tribuit (ἕκήβολος, ἑκατηβελότιχς, ἑκάεργος, ἑκατηβόλος, iamvos, άφήτωρ, ἤι’1ς1
01011161οξ01, κλυτότοξος) 111111 poeta uno tantum epitheto attingit (ἑκαβόλος 011. 1111111),
-licum 1111 jaculandi facultate usum luisse 11 lupos interficiendos ludicatur epithetis duobus:
λυκοκτόνος (lll. 6) 11 Λύκειος (Eld55, 1379. 011. lter 203). l’rellerp.183. Praeterea 111111
1111111111άχρευτάς (011. col. 1091) 11 εὐφαρέτρας (irath 108). Apollo 11111111 111 deus
tutelonis qui 1111111111 rebus adversis defendit (προστατήριος El. 637 sire προστάτας 111111.
200) 11 morbis medetei (Παιάν 0111111 15411 ι’ήϊος tbid. et 1097). Praeseutlam 1111111111
sui homiuibus 111111 aperit (εόγυοοτος 11). 704). lienique 111111111111111111111111111 hi·
buitur epithetis ἒνόλιιιος (ir. 175) quotidem est atque μαντικός 11. Stepb Tbea. s. u. 11
Λοξίας (El. 82. 011. ilex 410, 853) quo ambiguitatem effatorum ejus designari uotum est

4. Ἄρτεμις.

Tribus locis Sophocles de origine hujus deae loquitur. ln 011. neg. luo appallateam
deciperis Ἀθάνας, 111 0111. col. 1092 κασιγνήταν ’Λπόλλωνος et 111Τ11111. 212 ὁμόσποροΙ
Ἀπόλλωνος. - Hanc deam una cum 111111 Apolline in llelo insula 1111111 1111 1111111 epitheto
Ὀρτυγία (inach. 212) quod antiquum llcll nomen luisse 1111111. Potentia ejus declaratur
cognomine δέσποινα (El. 626) ci. epitheton γαιάοχος (011. 11111160). Sicut llomcrus blanau
11111άγνήν (ll. 5, 123) 111 Sophocles virginitatem deae praedicat epithetis: ά αἰὲν α’δμῇτα
(El. 1239) 11 κόρα (111111. 637). Porro Homerum qul 1111Ι ἰοχέαιραν 11 α’χροτέρηυ appellat
in eo noster poeta secutus est, quod eam venationi deditam describit: Ἀ. κυνοχός (El. 563)
πυκνοστίκτων daath ὠκυπόδων ἐλάφων (0111011. 1093-91) ἕλαφαβόλος (ernon. 211).
lluo illud quoquc hujus deae epitheton pertinere videtur quod 1111). 172 reperitur: ’.1. Tae
ροπόλα l. e. quac iero tauro 1111111111. Cf. Preller p. 194. Schneidew. ad b. l. - Epitheto
άμφίιτυρος (111111. 2101111111 manibus faces gestans per 1111111 uagari significatur. ci
Oed. Rex tot-207: τάς τε πυρφόρους Ἀρτέμιδος αἴγλας, stu αἶς Λόκῐ όρεα διρὶσσει ci.
Schneidew. ad lu. l. — Eam 1111111111 1111111, 111 111111 muliebribus oplhclls occupatam
csse, indicat poeta epitheto χρυσαλάκατος (1111111. 637) quod jam apud 1111111111 reperitur.
illu, 183. 01. 4,-122).

5. Ἄρης.
llulto rarior buius dei dt mentio apud Sophoclem quam apud Homerum, 11 quod 11 diuer-
sis carminum argumentis 1111111111 sequitur. — lid magnam llartis potentiam designandam
, poeta utitur duobus epithetis: μέγας (dut 130) 11 δεξιόσειρος (lint 140) 1111 proprie de
¹ equo 1111111 111111 dicitur. 011111111111181111-8111111111111111111111 appellat χάλκεον (ll.
5, 704) 111 Sophocles aeneum ei thoracem tribuit (χαλκοθώραξ iij. liu) 1111111111111111111
secutus quod eum Ἐνυάλιον s. bellicosum 1111111111 (ibid). lleus magna 1111111111111 hostes

 

