i

advorsos irruit (θούριος ij. 610, δυςὲρισταν αἷμα φυσῶνΙ ltl. 1085) 111 terribili voce fugat

(χαλασβόας 011. coi. 1045 et papestorpe oei. Reii 191. cs. epitheta Homerica χαλκεόφωνυς,
βριήπυος) cruentamque stragem iacit (φοίνιος El. 96. 11. Ἀ. μιαιφόνος 11. 21, 402). Deus
11111. 970 dieitur α’γχίπολις, 1111111811111111111111) propter bellicam Thracum ferociam
v. Ellendt lex. Soph. 1. v. — Praeterea Sophocles diram 111111 pestem [quam 11 primo 011.
lieg. cantico viridissimis coloribus describit aliarte deo 111111111111111111111111111’Άρεα
μάλερυν, izemo ἀσπίδιον (011 ileu 190) 1. Preller p. 100.

d. Ἀφροδίτη.

liuliorum cognominum, qulbus Venus dea insigniebatur (πολλῶν ὀνομάτων ἐπώνυμος 11.
078) 111 111111 1111 Sophoclem reperiuntur. Primum illud jam 11 ilumero notissimum
Κύπρις (1111111. 498, 515) praeterea Κυθέρεια (ir. 879). 011111 11111111 111111 11111 haec
deaa poeta commemoratur. 11 venustatem ejus demonstrandam aureas habenas ei tribuit,
quibus crurum equis vel columbis vectum dirigit. (h. χρυσόνιος 011. 611. 692. 11. ’a χρόσεα
11. 3, 04. odyss. 8, 387.) 1111111111 hortomrn, tiorumetvcrisdea sit, nominatur εόκαρ
νιος (11. 879) 11. epith. Homer εόσόέφανος. - lienique potestatem quarn iu hominum animos
exercet insuperabilem esse et deam rebus venereis fuvere declaratur duobus epithetis: ἄμαχος
θεός (111. 800) 11 εόλαετρος (brach. 615). 0111.11111111111111111111 cantici verba: μέγα
su σθένος υἱ Κύπρις ἐκφέρεται νίκας cist (Trach. 498). ,

1111111111Ἓρωτα eundem 1111 1111111111 1111111111111111111 111111 exercere,
11111111111111111 Antigonae 1111111 declaratur, 11111111111εἝρ1ς, ἀνίκατε μόχαν (111. 781).

7. Ἑρμῆς.
iteremus, lovis filius, aSophocle nominatur ό Κυλλάνας α’νόσσωυ (bed. Rex 1104, quia
in Cyllene, Arcadiae monte, llaja natus dicebatur ibique summis honoribus colebatur. - lnter
varia munera quae callido 11111111 a poetis et mythologis assignantur Sophocles tantummodo
inventionem facit muueris animos mortuorum od inieros deducendi. (Ἑ. πομπαῖος ΕΙ. 832 ὁ

πομπός 011. Col. 1548 χθόνιος El. 111, 832). 0111111 ejus mores describit epitheto δόλιος
(Phil. 133). benique commemorat deum 111111111111111111111111111111 Solis abigendis

(βοόκλεψ ir. 857). cf. l’reller p. 243.

Π. Dii minorum gentium.

1. Θὲ ις.
liujus deae quae antistita juris divini estssuno tantum loco Sophocles mentionem iacit
(El. 1004) 111 οὐρανίαν nominans.

2. Μοῦσαι.
ilusaa u poeta nostro 1111111111 φίλαυλοι (Antig. 965) 11 Ἑλικωνίδα νόμφαι (011. ilex

1108). Praeterea aedificandi 1111111 artem ad eas 111111111111 11111τεκτόυαρχυς epitheton
(fragm. 170 h).

Ι

 

