&listu-
· Victoria alea appellatur μεγαλώνυμος (hut. 148) propter egregiam famam culus auctor
cst. cf. Ellendt. 166. Sophs. 6. ·
4 Ἥλιος

Solem magnis laudibus 66666 celebrat eique summam tribuit 6616611666. Etenim non solum ¹
ut Homerus ἰύνοανα 66661161 (beu. Rex 1426) 61 δεσπότην (16. 480) 666 eiiam πάντων
θεῶν derio πρόμον (0661. ilex 660) 66 ramardo θεῶν (16. 772) cujus numen 66161661-
licosia Thracibus religiose colitur (ᾳολίπποις Θρῃξὶ πρέσβιστον σέβας fr. 626). Siout

- Homerus Solem 6161666666 ἐφορᾶν καὶ πάντ’ ἐπακούειν, 116 Sophocles facultatem ei tribuit
omnia oculis perlustrandi: ὁ πάντα λεύσσων (066. 661. 860) 61 ὁ κρατιστεύαν κατ’ ύμμα
(166616. 101). Eundem curru suo vehentem ei ardua coeli 666116 6666166166 describit aer·
bis: 6 τὸν αἰπύν ον’ρανύν demoniacum (ij. 845) 66 διφρενιής (ihil 857). Cf. 6066 1616
epithetis 1166661661116 duculum 61 ν’περνονίδης ἄναξ.

5. Μοῖραι 61 Κῆρες.

Distinguendum 66616166 166666 singularem ἦ Μοῖρα quae eadem esse uiemr c'um Fato
el appelatur μεγάλη (Phil. 1466), quia nemo 6616611666 ejus effugere potest (61. ¹llomericum
κραταιή 11. 5, 83) 66 pluralem ai Μοῖραι 1. e. deae 16616 administrandis 6666166166 quae 6
66616 nominantur μακραίωνες (lint. 987) cf. Ellendt lex. 66616. 6. v.

cognatae harum dearum sunt αἵ Κῆρες 666661666166 δειναί, ύναπλύκηνοι (bed Rea
471-72) 6666661161666116661αἶμηδὲν ἁμαρτάνουσαν dud πάντων κρατοῦσαι, ἤ ἄφυκτοι,
6666666666,- 61. Homericum βαρεῖαν. li. 1, 97.

6. Νέμεσις.

1166 ultrix euius iu carminibus Homericis nondum mentio 61 (76611666. 352) 666 166666

1666 apud 6061661 commemoratur: &aava Νέμεσι τοῦ θανόντος α’ρνύονς (ΕΙ. 792).

7. mi .
Fortunae deae 6 666 hominibus salus rmpeffmr semel 66666 mentionem 16611 in 0ed.
Reg. 1080 uhi legitur: ε’γιύ σ’ἐμαντύν παῖδα τῆς Τύχης νέμων τῆς εὖ διδούσης κ. u. i.
B.
Dii marini.
1. Ὠκεανός. ⁴
“ hb 066666 qui apud Homemno nominatur θεῶν γένεσις (1114, 302) fontes 66666 ducere
6116661061Ἴναχ6--παῖ κρηνῶν πανρος Ὡκεανον (16. 256). . » l

2. Νηρηΐδες. . ’ 1
Filiae 116661 qui a poetam 116 fabulis quae ad noa peruenerunt nusquam commemoretur.
nominantur ἑκατόμποδες (066. Col. 718) quod epitheton non ad certum quendam earum nu·
666666 referendum esse, sed tantum permagnam harum dearum multitudinem 6166106666 ridetur.
61. Ellendt et Schneidew. adh. i. ·

 

