*L

1111111111 (Al. 571) Ζεός χθόνιος (011. Col 1606) puta eadem potentia apnrl 11111111 leni
credebatur 11111111111111111111111111(11Ζε1ςκαταχθόνιος11.1457). Preller p. 494. - ι
Rectissime igitur sicut Bacchus a Sophocle ita Pluto ah aliis poetis πολυώνυμος 1111111111.
omncs mortales imperio elrrs subjectos esse poeta 11111111πολόκοινος epitheto (11.
1193). Eandem nim hahent quae leguntur in antrg. aot: παγκοίτας (noco) θάλαμος 11 in
ΕΙ. 1311111311 πάγκοινος λίμνα. 01.1111111111Η11111111ᾰμείλιχοςῆὅ ἀδάμαστος (11.9, 158)
καρτερός (ll. 10, 415) 11 ἴφθιμος (od. 10, 534). Propter hanc mortiferam natmam elicitur
eiiam μόνιος(011.011.1689). Regnum Plutonis tenebrosum esse Sophocles exprimit trihus
epithetis: 111111 (011. 1111119) ἕιννχος (Trach. 501) ἀΐδηλος (iij. 609). Sicut llomerus
Plutonem στνχερόν (ll. 8, 365) lta noster poeta ἀπότροπον nominanti. 609). Contra
Herculem qui 111111 excruciatus doloribus mori eupit his rerhis auxilium Plutonis implorantem
laeli: ὦ plurale Ἅιδας, εὔνασον, εὔνασον ω’κυπὲτᾳ μόρῳ τόν μέλαον φθίσας (Traoh. loto-ia).

7. ΙἘρινύες καὶ Δίκη.

Furiae quae jam apuel Homerum maleficia impiorum hominum ulciscuntur (ll. 9, 454. 01.
15, 234; 10, 78) 1 Sophocle poeta inprimis plo saepissime commemorantur. 1111111 earum
origo significatur epitheto 01131 παῖδες (111. 112). 1111111111 quae 111 debetur reuerentiam
exprimendam quatuor locis 111 appellat σεμνός (ij. 837. Et 112. 0111. col. 89—903 458).
l’oeta nominat eas uirgines 11111111 celeritate praeditos (raemoriae iij. 837 ταχείας 111111,
iio. holmecoltram καὶ πολύχειρ (El. 480-90) quae omnia homiuum 11111111111111
(ciet ὁρῶσαι πάντα τόν βρότοις πόθι] Α). 886) 11 11111111 hominum impiorum saepe quidem
tardius, rerum eo gravius exsequuntur (ποίνιμοι aij. 843 μνήμων aij. 1390 λωβητῆρες ὑστι-
ροᾳθόροιΑηῐ. 1074 o‘r δεινοῖς κρυπτόμενα λόχοις,Ι χαλκόπους Ἐρινύς iri. 4904-91). Furiarum
11111111111111111111111111111 poeta exprimit verbis: μετάδρομοι κακῶν πανουργημάτων
ι’ἑιχακτοι κόνες (El. 1387-88). llae 11111 11 011. Col. 458 (licuntur δημοῦχοι, qula ah
atheniensibus 11 inprimis ah ineolis pagi Colonel 11 clarissimo illo nemore religiose colebantur.
cognata Furiarum et cum ils arte conjuncta 111Δίιιη 111, illatoris, quae apuu Homerum
(1111111 nondum (lignitate 1111 gaudet, eontra a nostro poeta satis 1111111111 diis enumeratur
pieque colitur. lmperlum suurn excercet et apud eleos superos (ξόνεδρος Ζηνός α’ρχαίοις
ιόμοις 0111611. 13111)1111111111111(ξόνοικος τόν κάτω 111-ὧν rint 451). 11 alto solio
<cuens (ὑψηλόν Δίκας βόθρον Ant 854) aureis oculis praedita (χρόσιονόμμα fr. 11)
jora 111111111111111111(ὅσιονφόος11111.) Praeterea nominatur 1 poeta παλαίφατος (011
111. 1381) quia lustitia 11111 ah initio hominihus divinitus 11111111 111, τελεσφόρος (1111390)
11 ποίνιμος (1111111808) quod maleficia ulciscitur3 (lenique πρόμαντις (111 475) quoti somniis
lutura portendit.

8. Ὕπνος καὶ Θάνατος.

Somnus quoqne 1111111, qul 1111 ah llomero pro 11111111111111(11.14,133)11κασίχνητοι
licuntur (n 14, 111), a Sophocle divinis honoribus alliciuntur. — 111 Somnus quidem

 

