,14-
64444644 ibt 644 144ιί444644 24444464 44 illelmo:
64 &olomuz 1. llltu Philippi llelouelrtbouis
2. Quiri metuendum 44 641144 uoce: 6444444 puero multos llurlos inesse.
3 Ut 44444444 res 444 44444444 immoderate terre 14444444 444. (614. leoli. 1.,.26)
4. Solonis 41144,,444ο 4444 mortem 644444α exemplis eomprobetur. (4646444644)
5 lle 64414 ritu 44 moribus
6. Fortunae rotam esse pertimescendam (6664444444446444.)
Sot- iulum: 1. Apud prudentes ritu Augusti roric extollebatur urguebuturue. (444 1144411.,9.)
2. 'Sumuel 441444444464441444 eomparatur.
3 Hierosolyma 4 Tito diruta.
4 1141444414 Sophoclel ι4 teritu.
6.64444144444466464446444.)
. 6. 6446444444 4444444444146444 respublica 444 444 restituta (216 1444444444446444.)
4. ludaei Muccubreorum 444444 4444144444 mutaeque 4444644444
{iit 644 64414421464414446443146444 molliret Qu 44146444 4644414444 bert 4144444464 butte, ,
morou 416 21464644 rebelli morbou:

64 &ortum 444442, 3 44664
Bellum Punicum 44444444,

Nescio qum 444414 44144 rluloerliue 444444
64444 44 immemores 444 44414 esse sui. (0416)
lleuopboutis 4414414444 de redilu fortiter suscipiendo oibortutlo.
64 2644444 144441, 2. 3. 4464.; -
Orutlo Ulluis, que Achilli 444644, 44’ ru gratiam eum Agmrremuoue 4441444.
Saepe 44 conlemptus bostis cruentum eertumeu 461444. (Liuius)
lle Eumoeo llomerieo.
6414441444 obtutis 4444414 444. ,(844444.) Ι

2144446 en trit 644 brutiorem 6446664·
34 mommo: 1. 2144444664 ueoeoeoungm
2. &rog 644 64446464, 644 644 &omne trqeulrbtort rntqrooorltiett,
Db 44 64444 minium 44646446 646 ot geilrut 4464 4444444444
3. 66 664444 444 214444 444 lello gerino,
66446 644 6444 borlo 446464 grob 4 46444. (morereretur
4. (66 limenorum 644444 o lotourbrt 216 644446
blodo ιι 446 teilo lqut 644 444644
6. 4641464 mimum 4646444444 644 644 4444441664 &probel (6644444446ιί4) ,
zor 266444441214444466444464414444444. l
2. 6616646464 446 646 bulengero tu 64646446 2446 4 ooo 644 ulmo.

ὅ. 6644 6444664 {boelio 646 446 16. 3464644644. (2646444646.)

 

